RIP/MainWindow.xaml

<Window x:Class="RIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIP"
        mc:Ignorable="d"
        Title="Ромашка и Партнёры" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<DataGrid x:Name="CompanyGrid"
				  Grid.Column="0"
				  AutoGenerateColumns="False"
				  CurrentCellChanged="CompanyGrid_CurrentCellChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding CL_ID}" Header="ID" Width="1*"/>
				<DataGridTextColumn Binding="{Binding CL_NAME}" Header="Название Компании" Width="3*"/>
				<DataGridTextColumn Binding="{Binding CL_CONTACTSTATUS}" Header="Статус договора" Width="2.5*"/>
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid x:Name="UsersGrid"
				  Grid.Column="1"
				  AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding CL_ID}" Header="ID" Width="1*"/>
				<DataGridTextColumn Binding="{Binding CL_NAME}" Header="Имя" Width="3*"/>
				<DataGridTextColumn Binding="{Binding CL_LOGIN}" Header="Логин" Width="2.5*"/>
				<DataGridTextColumn Binding="{Binding CL_PASSWORD}" Header="Пароль" Width="2.5*"/>
				<DataGridTextColumn Binding="{Binding CL_IdCOMPANY}" Header="ID Компании" Width="2.5*"/>
			</DataGrid.Columns>
		</DataGrid>

		<Button x:Name="Update"
				Click="Update_Click"
				Content="Сохранить"
				Grid.Row="1"
				Grid.Column="0"/>
		<Button x:Name="Remove"
				Click="Remove_Click"
				Content="Удалить"
				Grid.Row="1"
				Grid.Column="1"/>
	</Grid>
</Window>
